#TRIGGERS
#TRIGGER log_insert
angajati 0
insert into logs values ('Angajat adaugat in angajati')
#END_TRIGGER
#TRIGGER dep_log
departamente 0
insert into actiuni values (999, 'Departament nou adaugat')
#END_TRIGGER
#END_TRIGGERS
TABEL departamente
#COLUMNS
id number PK
nume string
#ROWS
1|'IT'
2|'HR'
3|'Finance'
4|'Marketing'
5|'Sales'
6|'Support'
7|'Logistics'
10|'Research'
10|'Research'
88|'Cybersecurity'
88|'Cybersecurity'
99|'AI Lab'
99|'AI Lab'
99|'AI Lab'
99|'AI Lab'
10|'Research'

TABEL angajati
#COLUMNS
id number PK
nume string
departament_id number FK departamente id
salariu number
#ROWS
1|'Stefan'|1|5000
2|'Maria'|2|4000
3|'Andrei'|1|5200
4|'Elena'|3|4500
5|'Ana'|4|4300
6|'Ioana'|5|4100
7|'George'|6|3900
8|'Diana'|1|4700
10|'Nicoleta'|6|5667
10|'Nicoleta'|6|5667
9|'Victor'|99|6200
9|'Victor'|99|6200
9|'Victor'|99|6200
9|'Victor'|99|6200

TABEL proiecte
#COLUMNS
id number PK
denumire string
buget number
#ROWS
1|'Website Redesign'|20000
2|'Recruitment Drive'|15000
3|'Financial Audit'|10000
4|'Ad Campaign'|18000
5|'CRM Upgrade'|25000
6|'Customer Support App'|22000
7|'Warehouse Automation'|30000

TABEL angajati_proiecte
#COLUMNS
id number PK
angajat_id number FK angajati id
proiect_id number FK proiecte id
rol string
#ROWS
1|1|1|'Lead Developer'
2|1|5|'Consultant'
3|2|2|'Coordinator'
4|4|4|'Marketing Lead'
5|3|1|'Backend Dev'
6|5|4|'Content Specialist'
7|6|6|'Support Engineer'

TABEL actiuni
#COLUMNS
id number
descriere string
#ROWS

TABEL logs
#COLUMNS
mesaj string
#ROWS
'Test din mana'

#PROCEDURES
#PROCEDURE list_employees_in_department
select id, nume, salariu from angajati where departament_id = @dept_id;
